@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;1,200;1,300;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;700&display=swap');


:root{
    --primary-font: 'Poppins', sans-serif;
    --secundary-font: 'Open Sans', sans-serif;
    
    --header-logo: 'Patrick Hand', cursive;
    
    --banner-primary: 'DynaPuff', cursive;
    --banner-secundary: 'Poiret One', cursive;

    --footer-backgroud-color: #e7e7e7;
    --footer-text-color: #262626;
    --footer-font: 'Roboto Slab', serif;

    --body-backgroud-color: #f5f5f5;
    --body-text-color: #09080A;

    --grid-color-1: #09080A;
    --grid-color-2: #c5c266;

    --medium-size: 800px;
}

*{
    padding: 0;
    margin: 0;
}

/* Body */

body{
    background-color: var(--body-backgroud-color);
    color: var(--body-text-color);
}

/* scrollbar */

body::-webkit-scrollbar {
    width: 0;
}


/* nav bar */

nav{
    visibility: hidden;
    height: 0;
}



/* section */

section{
    margin-bottom: 5vh;
}

section h2 {
    margin-top: 0.2em;
    margin-left: 1.3em;
    margin-bottom: 1em;
    font-family: var(--primary-font);
}

@media only screen and (min-width: 1024px) {
    section:not(#inicio) {
        width: 1024px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* texts */

h2 {
    font-family: var(--secundary-font);
}

h3 {
    font-family: var(--secundary-font);
}

p, a {
    font-family: var(--secundary-font);
}


/* Banner de inicio */

section#inicio{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

#image-wrapper{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
}

#image-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}

#banner{
    position: absolute;
    top: 65%;
    left: 5%;
}

#banner h1{
    font-family: var(--banner-primary);
    font-size: 3.2em;
    color: white;
}

#banner p{
    font-family: var(--banner-secundary);
    font-size: 1.2em;
    color: white;
}

/* section projetos */

section#projetos{
    margin-bottom: 40px;
    /* height: 85vh; */
}

/* slider */

div.slider {
    height: calc(1024px * 9/16);
    width: 1024px;

    position: relative;
    margin: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20px;
}

div.slider div.images {
    width: 100%;
    height: 100%;
    position: absolute;
}

div.slider div.images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    position: absolute;
}

div.slider div.controller {
    position: absolute;
    bottom: 5px;
    width: 100%;

    display: flex;
    justify-content: center;
}

div.slider div.controller input {
    height: 15px;
    width: 15px;
    margin: 0 2px;
}

@media only screen and (max-width: 1024px) {
    div.slider {
        height: calc(60vw * 9/16);
        width: 60vw;
    }
}

@media only screen and (max-width: 800px) {
    div.slider {
        height: calc(80vw * 9/16);
        width: 80vw;
    }
}

@media only screen and (max-width: 440px) {
    div.slider {
        height: calc(90vw * 9/16);
        width: 90vw;
    }
}

/* description */

div.description {
    height: calc(800px * 1/5);
    width: 800px;

    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 10px;
}

div.description p {
    height: calc(800px * 1/5);
    width: 800px;
    position: absolute;
    padding: 1%;
    font-weight: 400;
}

@media only screen and (max-width: 1024px) {
    div.description, div.description p {
        height: calc(50vw 1/5);
        width: 50vw;
    }
}

@media only screen and (max-width: 800px) {
    div.description, div.description p {
        height: calc(70vw * 2/5);
        width: 70vw;
    }
}

@media only screen and (max-width: 440px) {
    div.description, div.description p {
        height: calc(80vw * 3/5);
        width: 80vw;
    }
}

/* button */

div.buttons {
    margin: auto;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

div.buttons button {
    position: absolute;
    padding: 0.3em 1em;    

    border-radius: 10px;
    border-style: none;
}

div.buttons button a {
    font-family: var(--primary-font);
    color: var(--body-text-color);
    text-decoration: none;

}

/* section habilidades */

section#habilidades {
    font-family: 'Open Sans', sans-serif;
    bottom: 1em;
}

section#habilidades .contents {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 800px){
    section#habilidades {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
    }

    section#habilidades .contents {
        flex-direction: column;
    }
}

@media only screen and (max-width: 440px) {
    section#habilidades {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}

/* GRID */

section#habilidades ul.grid-ha {
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    width: 392px;
    list-style-type: none;
    color: var(--grid-color-2);

    display: grid;
    gap: 8px;
    grid-template-columns: auto auto auto auto;
    justify-content: start;

}

section#habilidades ul.grid-ha li {
    width: 90px;
    height: 90px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    border: 1px solid var(--grid-color-2);
    border-radius: 20px;
}

ul.grid-ha li i {
    font-size: 60px;
}
ul.grid-ha li p {
    color: var(--grid-color-2);
    font-family: var(--secundary-font);
}

@media only screen and (max-width: 800px) {
    section#habilidades ul.grid-ha {
        margin-bottom: 25px;
    }
}

@media only screen and (max-width: 440px) {
    section#habilidades ul.grid-ha {
        width: 292px;
        grid-template-columns: auto auto auto;
    }
}

/* footer */

footer {

    background-color: var(--footer-backgroud-color);
    color: var(--footer-text-color);

    display: flex;
    flex-direction: column;
    align-items: center;
    
    font-family: var(--footer-font);
}

footer div.content-1 {
    max-width: 1024px;
    margin: 10px;
    width: 90%;
    display: flex;
    justify-content: space-around;
}

footer div.content-1 h2, h3, p {
    font-family: var(--footer-font);
    color: var(--footer-text-color);
}

footer div.content-1 a {
    font-family: var(--footer-font);
    color: var(--footer-text-color);
    text-decoration: none;
}

footer div.content-1 a:hover {
    text-decoration: underline;
}

footer div.content-2 {
    margin: 10px;

    font-family: var(--banner-secundary);
    font-weight: 200;
    font-style: italic;
    color: var(--footer-text-color);
}

.redes ul {
    list-style: none;
    display: flex;
}

.redes ul li {
    margin-right: 5px;
}

@media only screen and (max-width: 800px) {
    footer div.content-1 {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
    }

    footer div.content-1 div {
        margin-bottom: 3px;
    }
}
